* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.os-container {
  background: linear-gradient(
    to bottom,
    var(--dark-color),
    var(--semi-dark-color)
  );
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  @media (max-width: 768px) {
    transition: 0.3s;
    height: auto;
    max-width: 100%;
    display: flex;
    // flex-direction: column-reverse;
  }
  // align-items: center;
  // height: calc(100vh);
  padding: 30px;
  transition: 0.3s;
  @media (max-width: 780px) {
    transition: 0.3s;
    padding: 16px;
  }

  .os-section01 {
    max-width: 80%;
    margin-top: 100px;
    padding: 16px;
    @media (max-width: 768px) {
      transition: 0.3s;
      min-height: 80vh;
      max-width: 90%;
      display: flex;
      flex-direction: column-reverse;
    }
    transition: 0.3s;
    @media (max-width: 1560px) {
      max-width: 95%;
      transition: 0.3s;
    }
    @media (max-width: 820px) {
      max-width: 100%;
      transition: 0.3s;
    }
    padding-bottom: 0;
    // width: 100%;
    display: flex;
    align-items: center;
    background: #eeeeee10;
    box-shadow: -1px 2px 15px -8px rgba(0, 0, 0, 1) !important;
    border-radius: 10px;
    .os-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
      transition: 0.3s;

      h1 {
        font-size: 64px;
        transition: 0.3s;
        @media (max-width: 1560px) {
          font-size: 59px;
          transition: 0.3s;
        }
        @media (max-width: 1450px) {
          font-size: 53px;
          transition: 0.3s;
        }
        @media (max-width: 1350px) {
          font-size: 40px;
          transition: 0.3s;
        }
        @media (max-width: 1260px) {
          font-size: 32px;
          transition: 0.3s;
          margin-bottom: 16px;
        }
        font-weight: 800;
        color: var(--light-color, #fff);
      }
      p {
        transition: 0.3s;
        @media (max-width: 1260px) {
          font-size: 22px;
          transition: 0.3s;
        }
        font-size: 30px;
        font-weight: 600;
        color: var(--yellow);
      }
      .btn {
        margin-top: 16px;
        background: var(--yellow);
        padding: 16px 35px;
        border-radius: 5px;
        transition: 0.3s;
        &:hover {
          transition: 0.3s;
          transform: scale(1.1, 1.1);
          cursor: pointer;
        }
        span {
          text-decoration: none;
          font-size: 25px;
          font-weight: 600;
          color: #fff;
        }
      }
      @media (max-width: 768px) {
        justify-content: start;
      }
    }
    .os-right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      // width: 500px !important;
      img {
        transition: 0.3s;
        @media (max-width: 1260px) {
          transition: 0.3s;
          max-width: 400px;
        }
        @media (max-width: 768px) {
          transition: 0.7s;
          max-width: 300px;
          border-radius: 50%;
          box-shadow: -1px 2px 15px -8px rgba(0, 0, 0, 1) !important;
        }
        max-width: 500px;
        object-fit: cover;
      }
    }
  }
}
.os-container2 {
  background: linear-gradient(
    to bottom,
    var(--dark-color),
    var(--semi-dark-color)
  );
}
.os-section2 {
  max-width: 80%;
  margin-top: 50px;
  padding: 16px;
  display: flex;
  gap: 16px;
  transition: 0.3s;
  @media (max-width: 960px) {
    flex-direction: column;
    transition: 0.3s;
  }
  @media (max-width: 768px) {
    transition: 0.3s;
    min-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    gap: 0;
  }
  transition: 0.3s;
  @media (max-width: 1560px) {
    max-width: 95%;
    transition: 0.3s;
  }
  @media (max-width: 820px) {
    max-width: 100%;
    transition: 0.3s;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    min-height: 100vh;
  }
  padding-bottom: 0;
  // width: 100%;
  align-items: center;
  background: #eeeeee10;
  box-shadow: -1px 2px 15px -8px rgba(0, 0, 0, 1) !important;
  border-radius: 10px;
  .os-left {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (max-width: 768px) {
      justify-content: start;
      flex: 1 !important;
    }
  }
  .os-right {
    @media (max-width: 960px) {
      justify-content: start;
      flex: 0.7;
      flex-direction: column;
    }
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .video-section {
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 768px) {
        justify-content: start;
      }
      // min-width: 400px;
      // min-height: 400px;
      iframe {
        height: 400px;
        width: 400px;
        border-radius: 12px;
        border: 20px solid #eeeeee30;
        @media (max-width: 768px) {
          justify-content: start;
          width: 90vw;
        }
      }
    }
  }
  padding-bottom: 16px !important;
  h1 {
    @media (max-width: 1040px) {
      font-size: 25px !important;
    }
    color: var(--yellow);
    font-weight: bold;
    text-align: start;
    font-size: 40px !important;
  }
  p {
    margin-top: 16px;
    color: #eeeeeec1;
    text-align: justify;
    line-height: 2rem;
    transition: 0.3s;
    @media (max-width: 768px) {
      transition: 0.3s;
      line-height: 1.5rem;
    }

    font-size: 20px !important;
  }
}
.section03 {
    height: auto;
    margin-top: 80px;
    width: 95%;
  .grid-area {
    display: flex;
    flex-wrap: wrap;
    // grid-template-areas:
    //   "left-top top right-top"
    //   "left center right"
    //   "left-bottom bottom right-bottom";
    gap: 16px 16px;
    .left-top {
    //   grid-area: left-top;
      background: blue;
    }
    .left {
    //   grid-area: left;
      background: yellow;
    }
    .left-bottom {
    //   grid-area: left-bottom;
      background: green;
    }
    .top {
    //   grid-area: top;
      background: red;
    }
    .bottom {
    //   grid-area: bottom;
      background: purple;
    }
    .right-top {
    //   grid-area: right-top;
      background: peru;
    }
    .right-bottom {
    //   grid-area: right-bottom;
      background: orange;
    
    }
    .right {
    //   grid-area: right;
      background: orangered;
    }
    .center {
    //   grid-area: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
      height: 150px;
      width: 150px;
      background: var(--yellow);
      border-radius: 50%;
      box-shadow: -1px 2px 15px -8px rgba(0, 0, 0, 1) !important;
      animation: 1.5s pulse infinite;
      transition: 0.3s;
      span {
        font-size: 30px;
        color: var(--dark-color);
        font-weight: bold;
      }
    }
    .top,
    .bottom,
    .right,
    .right-bottom,
    .right-top,
    .left,
    .left-bottom,
    .left-top {
      height: 150px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
        transition: 0.3s;
        &:hover{
        transition: 0.3s;
        height: 250px;
        width: 250px;
      }
    }
  }

}
